<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAFFA STORE</title>
    <link rel="icon" href="images/ikon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="/" class="title">DAFFA STORE</a>
        <input type="serch" name="" id="" class="input-serch" placeholder="Cari Sesuatu Disini...">
       <button type="submit" class="input-submit">CARI</button>
        <nav>
            <ul>
                <li><a href="#home">BERANDA</a></li>
                <li><a href="#populer">PRODUK</a></li>
                <li><a href="#tentang">TENTANG</a></li>
                <li><a href="#sosmed">KONTAK</a></li>
            </ul>
        </nav>
    </header>

    <div id="home" class="slider">
        <h4>Klik Disini Untuk Slide Gambar</h4>
        <input type="radio" name="choose" id="" class="choose_1">
        <input type="radio" name="choose" id="" class="choose_2">
        <div class="slides">
            <a href="http://instagram.com/daffaaastore" target="_blank" rel="noopener noreferrer" class="slide s1"><img src="images/slide-1.jpg" alt="" ></a>
            <a href="http://wa.me/6281578213858?text=Bang+mau+beli+diamond+yang+harganya" target="_blank" rel="noopener noreferrer" class="slide"><img src="images/slide-2.jpg" alt="" ></a>
        </div>
</div>

<h1 class="title-p">POPULER</h1>
<section class="populer" id="populer">
    <div class="ff">
        <div class="link">
            <a href="#harga-ff">
                    <img src="./images/ff.png" alt="">
                    <div class="judul-produk">Free Fire</div>
            </a>
        </div>
        <div class="overlay" id="harga-ff">
            <div class="popup">
                <h2>HARGA FREE FIRE</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    5 Diamonds  : 
                    <br>    
                    <span class="harga">Rp 1.000</span>
                    <br>
                    12 Diamonds : 
                    <br>
                    <span class="harga">Rp 2.000</span>
                    <br>
                    50 Diamonds : 
                    <br>
                    <span class="harga">Rp 8.000</span>
                    <br>
                    70 Diamonds : 
                    <br>
                    <span class="harga">Rp 10.000</span>
                    <br>
                    100 Diamonds : 
                    <br>
                    <span class="harga">Rp 15.000</span>
                    <br>
                    140 Diamond  : 
                    <br>
                    <span class="harga">Rp 20.000</span>
                    <br>
                    210 Diamonds : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    355 Diamonds : 
                    <br>
                    <span class="harga">Rp 45.000</span>
                    <br>
                    M. Mingguan  : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    M. Bulanan   : 
                    <br>
                    <span class="harga">Rp 80.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6281578213858?text=Bang+beli+diamong+epep+yang+???+Dm" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="mlbb">
        <div class="link">
            <a href="#harga-mlbb">
                    <img src="./images/mlbb.jpg" alt="">
                    <div class="judul-produk">Mobile Legend</div>
            </a>
        </div>
        <div class="overlay" id="harga-mlbb">
            <div class="popup">
                <h2>HARGA MOBILE LEGEND</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    5 Diamonds  : 
                    <br>    
                    <span class="harga">Rp 1.000</span>
                    <br>
                    28 Diamonds : 
                    <br>
                    <span class="harga">Rp 6.000</span>
                    <br>
                    44 Diamonds : 
                    <br>
                    <span class="harga">Rp 11.000</span>
                    <br>
                    59 Diamonds : 
                    <br>
                    <span class="harga">Rp 16.000</span>
                    <br>
                    86 Diamonds : 
                    <br>
                    <span class="harga">Rp 50.000</span>
                    <br>
                    172 Diamond  : 
                    <br>
                    <span class="harga">Rp 38.000</span>
                    <br>
                    257 Diamonds : 
                    <br>
                    <span class="harga">Rp 60.000</span>
                    <br>
                    344 Diamonds : 
                    <br>
                    <span class="harga">Rp 80.000</span>
                    <br>
                    514 Diamonds : 
                    <br>
                    <span class="harga">Rp 115.000</span>
                    <br>
                    963 Diamonds : 
                    <br>
                    <span class="harga">Rp 215.000</span>
                    <br>
                    1412 Diamonds : 
                    <br>
                    <span class="harga">Rp 310.000</span>
                    <br>
                    2195 Diamonds : 
                    <br>
                    <span class="harga">Rp 460.000</span>
                    <br>
                    STARlIGHT MEMBER : 
                    <br>
                    <span class="harga">Rp 136.000</span>
                    <br>
                    STARlIGHT PLUS  : 
                    <br>
                    <span class="harga">Rp 299.000</span>
                    <br>
                    TWILIGHT PLUS   : 
                    <br>
                    <span class="harga">Rp 128.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6281578213858?text=Bang+beli+diamond+emel+yang+????+dm" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="pubgm">
        <div class="link">
            <a href="#harga-pubgm">
                    <img src="./images/pubgm.jpg" alt="">
                    <div class="judul-produk">PUBG MOBILE</div>
            </a>
        </div>
        <div class="overlay" id="harga-pubgm">
            <div class="popup">
                <h2>HARGA PUBG MOBILE</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    25 uc  : 
                    <br>    
                    <span class="harga">Rp 5.000</span>
                    <br>
                    35 uc : 
                    <br>
                    <span class="harga">Rp 7.000</span>
                    <br>
                    70 uc : 
                    <br>
                    <span class="harga">Rp 15.000</span>
                    <br>
                    150 uc Diamonds : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    500 uc : 
                    <br>
                    <span class="harga">Rp 95.000</span>
                    <br>
                    700 uc : 
                    <br>
                    <span class="harga">Rp 135.000</span>
                    <br>
                    1250 uc : 
                    <br>
                    <span class="harga">Rp 235.000</span>
                    <br>
                    2500 uc  : 
                    <br>
                    <span class="harga">Rp 470.000</span>
                    <br>
                    ROYAL PASS + 70 UC   : 
                    <br>
                    <span class="harga">Rp 80.000</span>
                    <br>
                    ELITE ROYAL PASS PLUS + Kupon Peti Klasik  : 
                    <br>
                    <span class="harga">Rp 210.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6281578213858?text=Bang+beli+UC+pubege+yang+????+UC" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="sgm">
        <div class="link">
            <a href="#harga-sgm">
                    <img src="./images/sgm.png" alt="">
                    <div class="judul-produk">Sausage Man</div>
            </a>
        </div>
        <div class="overlay" id="harga-sgm">
            <div class="popup">
                <h2>HARGA SAUSAGE MAN</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    16 CANDY  : 
                    <br>    
                    <span class="harga">Rp 16.000</span>
                    <br>
                    180 CANDY : 
                    <br>
                    <span class="harga">Rp 49.000</span>
                    <br>
                    300 + 16 = 316 CANDY : 
                    <br>
                    <span class="harga">Rp 80.000</span>
                    <br>
                    680 + 38 = 718 CANDY : 
                    <br>
                    <span class="harga">Rp 170.000</span>
                    <br>
                    1280 + 88 = 1368 CANDY : 
                    <br>
                    <span class="harga">Rp 340.000</span>
                    <br>
                    1980 + 138 = 2118 CANDY  : 
                    <br>
                    <span class="harga">Rp 480.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6281578213858?text=Bang+beli+candy+sausageh+mhen+yang+????+candy" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="bit">
        <div class="link">
            <a href="#harga-bit">
                    <img src="./images/bit.png" alt="">
                    <div class="judul-produk">TIDAK TERSEDIA</div>
            </a>
        </div>
        <div class="overlay" id="harga-bit">
            <div class="popup">
                <h2>TIDAK TERSEDIA</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    MOHON MAAF SEKALI ITEAM TOP UP INI BELUM TERSEDIA JANGAN LEWATKAN UPDATEAN ITEAM TERBARU NANTI YA MAS/KAK 
                    MAAF ATAS KETIDAK KENYAMANANYA
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="bit">
        <div class="link">
            <a href="#harga-bit">
                    <img src="./images/bit.png" alt="">
                    <div class="judul-produk">TIDAK TERSEDIA</div>
            </a>
        </div>
        <div class="overlay" id="harga-bit">
            <div class="popup">
                <h2>TIDAK TERSEDIA</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    MOHON MAAF SEKALI ITEAM TOP UP INI BELUM TERSEDIA JANGAN LEWATKAN UPDATEAN ITEAM TERBARU NANTI YA MAS/KAK 
                    MAAF ATAS KETIDAK KENYAMANANYA
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="bit">
        <div class="link">
            <a href="#harga-bit">
                    <img src="./images/bit.png" alt="">
                    <div class="judul-produk">TIDAK TERSEDIA</div>
            </a>
        </div>
        <div class="overlay" id="harga-bit">
            <div class="popup">
                <h2>TIDAK TERSEDIA</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    MOHON MAAF SEKALI ITEAM TOP UP INI BELUM TERSEDIA JANGAN LEWATKAN UPDATEAN ITEAM TERBARU NANTI YA MAS/KAK 
                    MAAF ATAS KETIDAK KENYAMANANYA
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="bit">
        <div class="link">
            <a href="#harga-bit">
                    <img src="./images/bit.png" alt="">
                    <div class="judul-produk">TIDAK TERSEDIA</div>
            </a>
        </div>
        <div class="overlay" id="harga-bit">
            <div class="popup">
                <h2>TIDAK TERSEDIA</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    MOHON MAAF SEKALI ITEAM TOP UP INI BELUM TERSEDIA JANGAN LEWATKAN UPDATEAN ITEAM TERBARU NANTI YA MAS/KAK 
                    MAAF ATAS KETIDAK KENYAMANANYA
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="bit">
        <div class="link">
            <a href="#harga-bit">
                    <img src="./images/bit.png" alt="">
                    <div class="judul-produk">TIDAK TERSEDIA</div>
            </a>
        </div>
        <div class="overlay" id="harga-bit">
            <div class="popup">
                <h2>TIDAK TERSEDIA</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    MOHON MAAF SEKALI ITEAM TOP UP INI BELUM TERSEDIA JANGAN LEWATKAN UPDATEAN ITEAM TERBARU NANTI YA MAS/KAK 
                    MAAF ATAS KETIDAK KENYAMANANYA
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="bit">
        <div class="link">
            <a href="#harga-bit">
                    <img src="./images/bit.png" alt="">
                    <div class="judul-produk">TIDAK TERSEDIA</div>
            </a>
        </div>
        <div class="overlay" id="harga-bit">
            <div class="popup">
                <h2>TIDAK TERSEDIA</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    MOHON MAAF SEKALI ITEAM TOP UP INI BELUM TERSEDIA JANGAN LEWATKAN UPDATEAN ITEAM TERBARU NANTI YA MAS/KAK 
                    MAAF ATAS KETIDAK KENYAMANANYA
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="bit">
        <div class="link">
            <a href="#harga-bit">
                    <img src="./images/bit.png" alt="">
                    <div class="judul-produk">TIDAK TERSEDIA</div>
            </a>
        </div>
        <div class="overlay" id="harga-bit">
            <div class="popup">
                <h2>TIDAK TERSEDIA</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    MOHON MAAF SEKALI ITEAM TOP UP INI BELUM TERSEDIA JANGAN LEWATKAN UPDATEAN ITEAM TERBARU NANTI YA MAS/KAK 
                    MAAF ATAS KETIDAK KENYAMANANYA
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="bit">
        <div class="link">
            <a href="#harga-bit">
                    <img src="./images/bit.png" alt="">
                    <div class="judul-produk">TIDAK TERSEDIA</div>
            </a>
        </div>
        <div class="overlay" id="harga-bit">
            <div class="popup">
                <h2>TIDAK TERSEDIA</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    MOHON MAAF SEKALI ITEAM TOP UP INI BELUM TERSEDIA JANGAN LEWATKAN UPDATEAN ITEAM TERBARU NANTI YA MAS/KAK 
                    MAAF ATAS KETIDAK KENYAMANANYA
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="bit">
        <div class="link">
            <a href="#harga-bit">
                    <img src="./images/bit.png" alt="">
                    <div class="judul-produk">TIDAK TERSEDIA</div>
            </a>
        </div>
        <div class="overlay" id="harga-bit">
            <div class="popup">
                <h2>TIDAK TERSEDIA</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    MOHON MAAF SEKALI ITEAM TOP UP INI BELUM TERSEDIA JANGAN LEWATKAN UPDATEAN ITEAM TERBARU NANTI YA MAS/KAK 
                    MAAF ATAS KETIDAK KENYAMANANYA
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tentang" id="tentang">
    <div class="card">
        <h1>TENTANG KAMI</h1>
        <br>
        <p>
            <a href="" class="title">DAFFA STORE</a> adalah website top up game 
            <br>
            seperti FREE FIRE,MOBILE LEGENDS,PUBG MOBILE, dan SAUSAGE MAN.
            <br>
            Kami berdiri sejak tahun 2023 dan telah dipercaya oleh berbagai konsumen.
        </p>
    </div>
</section>   

<footer>
    <div class="sosmed" id="sosmed">
        <h1>SOSIAL MEDIA</h1>
        <a href="https://instagram.com/daffaaastore_" target="_blank" rel="noopener noreferrer"><img src="./images/ig.png" alt=""></a>
        <a href="http://youtube.com/@daffaaaxd" target="_blank" rel="noopener noreferrer"><img src="./images//yt.png" alt=""></a>
        <a href="http://6281578213858?text=Bang+beli" target="_blank" rel="noopener noreferrer"><img src="./images/whatsapp.png" alt=""></a>
        <a href="http://saweria.co/SEMARSTORE" target="_blank" rel="noopener noreferrer"><img src="./images/don.png" alt=""></a>
    </div>
</footer>
<div id="copyright">
    &copy;2023 DAFFA STORE
</div>
</body>
</html>
